# Base de datos 
DATABASE_URL=postgresql+psycopg2://iawriterdb_user:X1sNDI4fLc0teUwp0HqUKfW2RpwTRo5j@dpg-d4b0410dl3ps73bnparg-a.oregon-postgres.render.com/iawriterdb

# Configuración JWT
SECRET_KEY=ProyectoFinalBackend
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GEMINI_API_KEY=AIzaSyCdkuWlg1mOoKtxPZQTdyk2ml-Ea1ZLyLA